ftd.de, Fr, 29.6.2001, 18:00	

Kabel New Media beantragt voraussichtlich Insolvenz 

Von Martin Virtel und Tillmann Prüfer, Hamburg 

Der Hamburger Internet-Dienstleister Kabel New Media wird voraussichtlich am kommenden Montag einen Insolvenzantrag stellen. 

Dies erfuhr die Financial Times Deutschland aus Unternehmenskreisen. Das Unternehmen hatte am Freitagmorgen einen Zahlungsstopp verfügt, 
weil am Vorabend die Verhandlungen mit einem aussichtsreichen Investor gescheitert seien. Der Verhandlungspartner wurde nicht benannt. 
Es würden keinerlei Verbindlichkeiten gegenüber Gläubigern des Unternehmens bedient. In einer Mitteilung an die Mitarbeiter hat der Vorstand 
angekündigt, dass die Gehälter des vergangenen Monats erst in der zweiten Juliwoche gezahlt werden können. 

In einer Erklärung des Internet-Unternehmens heißt es, der Vorstand befinde sich "in einem Prozess der Prüfung der Situation sowie der
Analyse des weiteren Vorgehens". Ziel sei die Erhaltung des gesunden Kerngeschäfts. Dazu würden zurzeit noch Gespräche mit potenziellen 
Geldgebern und Investoren geführt. In unternehmensnahen Kreisen wird dagegen bezweifelt, dass es eine aussichtsreichen Kandidaten für 
eine Beteiligung gibt. 

Unerwartet hoher Verlust 

Auch ist fraglich, ob die Verhandlungen tatsächlich erst in der Nacht zum Freitag gescheitert waren. Bereits am Donnerstag war der Kurs 
von Kabel New Media stark eingebrochen. Deswegen hat das Bundesaufsichtsamt für das Wertpapierwesen eine Untersuchung angekündigt, ob 
Insiderhandel vorliegt. 

Vor zehn Tagen erst hatte Kabel New Media einen unerwartet hohen Verlust von bis zu 130 Mio. Euro für das Ende März abgeschlossene 
Geschäftsjahr eingeräumt. Allerdings hatte das Unternehmen versichert, zum vierten Quartal der Geschäftsjahres 2001/2002 schwarze 
Zahlen zu schreiben. Am Freitag war die Aktie zeitweise um mehr als 57 Prozent auf ein Jahrestief von 0,46 Euro gestützt.

© 2001 Financial Times Deutschland


